APP_NAME=Mozhithal

NODE_ENV=development
NODE_PORT=8080
NODE_HTTPS=false

SESSION_SECRET=fewgoodmen

DISQUS_SECRET_KEY=UakLsLxyyRBGXEMzNBSvk78Fkz9Lj5fPRpE1EO7A4KH9f4gLwfQahvMJi8Aolv0y
DISQUS_FORUMN_NAME=mozhithal
DISQUS_URL=https://disqus.com/api/3.0/threads/list.json
DISQUS_UPDATE_INTERVAL=60

DB_COLLECTION_NAME=mozhithal_mock_db
DB_HOST_ADDRESS=localhost